{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-undef": "off",
    "no-restricted-globals": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  }
}